log4j.rootLogger=INFO,console,file

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#日志输出信息格式为
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]： %m%n

#输出到文件(这里默认为追加方式)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C://data/logs/javatest.log
#样式为TTCCLayout
log4j.appender.file.layout=org.apache.log4j.TTCCLayout